[gd_scene load_steps=21 format=3 uid="uid://2v2kswbmok55"]

[ext_resource type="Script" path="res://slime.gd" id="1_ih6gd"]
[ext_resource type="Texture2D" uid="uid://frj8tbf6b5qt" path="res://assets/Enemies/Slime.png" id="2_bjynm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6m0l"]
radius = 72.0069

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrry"]
atlas = ExtResource("2_bjynm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cct8d"]
atlas = ExtResource("2_bjynm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkssv"]
atlas = ExtResource("2_bjynm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egq20"]
atlas = ExtResource("2_bjynm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnji"]
atlas = ExtResource("2_bjynm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ut28"]
atlas = ExtResource("2_bjynm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31oqn"]
atlas = ExtResource("2_bjynm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5m1"]
atlas = ExtResource("2_bjynm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jo2"]
atlas = ExtResource("2_bjynm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwda"]
atlas = ExtResource("2_bjynm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wss2"]
atlas = ExtResource("2_bjynm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_segee"]
atlas = ExtResource("2_bjynm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd63n"]
atlas = ExtResource("2_bjynm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyhk"]
atlas = ExtResource("2_bjynm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eci5"]
atlas = ExtResource("2_bjynm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjynx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cct8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jnji")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ut28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jo2")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wss2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eci5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibqjb"]
radius = 5.09902

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_ih6gd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j6m0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjynx")
animation = &"die"
frame_progress = 0.752933

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibqjb")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
